info face="Unicode-Fista" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=14 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="fista_16_non.png"
chars count=307
char id=32 x=0 y=6 width=0 height=0 xoffset=-1 yoffset=16 xadvance=6 page=0 chnl=0
char id=33 x=186 y=144 width=6 height=16 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=34 x=124 y=184 width=6 height=8 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=35 x=226 y=112 width=10 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=36 x=186 y=126 width=12 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=37 x=216 y=112 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=38 x=214 y=72 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=39 x=208 y=72 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=40 x=178 y=172 width=6 height=18 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=41 x=178 y=154 width=6 height=18 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=42 x=196 y=72 width=12 height=12 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=43 x=130 y=184 width=8 height=8 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=44 x=124 y=176 width=6 height=8 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0
char id=45 x=250 y=32 width=6 height=6 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=0
char id=46 x=250 y=26 width=6 height=6 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0
char id=47 x=206 y=112 width=10 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=48 x=196 y=112 width=10 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=49 x=124 y=162 width=6 height=14 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=50 x=178 y=140 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=51 x=178 y=126 width=8 height=14 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=52 x=186 y=112 width=10 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=53 x=178 y=112 width=8 height=14 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=54 x=162 y=170 width=10 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=55 x=162 y=156 width=10 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=56 x=162 y=142 width=10 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=57 x=162 y=128 width=10 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=58 x=250 y=14 width=6 height=12 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=59 x=124 y=148 width=6 height=14 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=60 x=188 y=72 width=8 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=61 x=206 y=66 width=8 height=6 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0
char id=62 x=180 y=72 width=8 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=63 x=244 y=98 width=8 height=14 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=64 x=162 y=112 width=16 height=16 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=65 x=232 y=98 width=12 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=66 x=222 y=98 width=10 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=67 x=214 y=98 width=8 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=68 x=204 y=98 width=10 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=69 x=196 y=98 width=8 height=14 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=70 x=186 y=98 width=10 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=71 x=176 y=98 width=10 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=72 x=152 y=168 width=10 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=73 x=124 y=134 width=6 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=74 x=152 y=154 width=8 height=14 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=75 x=152 y=140 width=10 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=76 x=152 y=126 width=8 height=14 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=77 x=162 y=98 width=14 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=78 x=152 y=112 width=10 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=79 x=152 y=98 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=80 x=240 y=84 width=10 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=81 x=228 y=84 width=12 height=14 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=82 x=218 y=84 width=10 height=14 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=83 x=208 y=84 width=10 height=14 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=84 x=198 y=84 width=10 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=85 x=188 y=84 width=10 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=86 x=176 y=84 width=12 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=87 x=162 y=84 width=14 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=88 x=152 y=84 width=10 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=89 x=140 y=172 width=10 height=14 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=90 x=140 y=158 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=91 x=140 y=142 width=8 height=16 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=92 x=140 y=128 width=10 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=93 x=140 y=112 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=94 x=200 y=32 width=10 height=6 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=95 x=168 y=72 width=12 height=4 xoffset=-1 yoffset=17 xadvance=10 page=0 chnl=0
char id=96 x=188 y=8 width=6 height=6 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=97 x=160 y=72 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=98 x=140 y=98 width=10 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=99 x=152 y=72 width=8 height=12 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=100 x=130 y=170 width=10 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=101 x=130 y=158 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=102 x=130 y=144 width=8 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=103 x=140 y=84 width=12 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=104 x=130 y=130 width=8 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=105 x=124 y=120 width=6 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=106 x=130 y=112 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=107 x=130 y=98 width=8 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=108 x=124 y=106 width=6 height=14 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=109 x=140 y=72 width=12 height=12 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=110 x=130 y=86 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=111 x=248 y=54 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=112 x=130 y=72 width=10 height=14 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=113 x=238 y=54 width=10 height=14 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=114 x=230 y=54 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=115 x=222 y=54 width=8 height=12 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=116 x=214 y=54 width=8 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=117 x=206 y=54 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=118 x=114 y=180 width=10 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=119 x=236 y=26 width=14 height=12 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=120 x=228 y=26 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=121 x=218 y=26 width=10 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=122 x=210 y=26 width=8 height=10 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0
char id=123 x=198 y=54 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=124 x=124 y=90 width=6 height=16 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=125 x=190 y=54 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=126 x=200 y=26 width=10 height=6 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=258 x=114 y=38 width=12 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=194 x=242 y=38 width=12 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=272 x=104 y=148 width=10 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=202 x=130 y=54 width=8 height=18 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=212 x=114 y=126 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=416 x=104 y=54 width=10 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=431 x=104 y=38 width=10 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=259 x=104 y=162 width=8 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=226 x=218 y=38 width=8 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=273 x=104 y=134 width=10 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=234 x=186 y=38 width=8 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=244 x=150 y=38 width=8 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=417 x=190 y=26 width=10 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=432 x=180 y=26 width=10 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=225 x=226 y=38 width=8 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=224 x=234 y=38 width=8 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=7843 x=58 y=178 width=8 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=7841 x=82 y=0 width=8 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=227 x=210 y=38 width=8 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=7855 x=58 y=126 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=7857 x=58 y=90 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=7859 x=58 y=54 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=7863 x=50 y=170 width=8 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=7861 x=58 y=20 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=7845 x=70 y=126 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=7847 x=70 y=90 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=7849 x=70 y=54 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=7853 x=58 y=162 width=8 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=7851 x=70 y=20 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=233 x=194 y=38 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=232 x=202 y=38 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=7867 x=50 y=104 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=7865 x=50 y=138 width=8 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=7869 x=50 y=72 width=8 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=7871 x=50 y=36 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=7873 x=50 y=0 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=7875 x=40 y=152 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=7879 x=32 y=158 width=8 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=7877 x=32 y=174 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=237 x=174 y=38 width=6 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=236 x=180 y=38 width=6 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=7881 x=32 y=126 width=6 height=14 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=7883 x=32 y=94 width=6 height=14 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=297 x=104 y=102 width=8 height=14 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=243 x=158 y=38 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=242 x=166 y=38 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=7887 x=32 y=64 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=7885 x=32 y=80 width=8 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=245 x=142 y=38 width=8 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=7889 x=32 y=48 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=7891 x=32 y=32 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=7893 x=32 y=16 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=7897 x=22 y=152 width=8 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=7895 x=32 y=0 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=7899 x=22 y=118 width=10 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=7901 x=22 y=84 width=10 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=7903 x=22 y=50 width=10 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=7907 x=12 y=172 width=10 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=7905 x=22 y=18 width=10 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=250 x=126 y=38 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=249 x=134 y=38 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=7911 x=12 y=104 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=7909 x=12 y=140 width=8 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=361 x=104 y=70 width=8 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=7913 x=12 y=70 width=10 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=7915 x=12 y=36 width=10 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=7917 x=12 y=0 width=10 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=7921 x=2 y=126 width=10 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=7919 x=2 y=158 width=10 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=253 x=104 y=176 width=10 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=7923 x=2 y=94 width=10 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=7927 x=2 y=32 width=10 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=7925 x=2 y=64 width=10 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=7929 x=2 y=0 width=10 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=193 x=166 y=54 width=12 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=192 x=178 y=54 width=12 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=7842 x=70 y=162 width=12 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=7840 x=82 y=14 width=12 height=18 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=195 x=154 y=54 width=12 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=7854 x=58 y=142 width=12 height=20 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0
char id=7856 x=58 y=106 width=12 height=20 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0
char id=7858 x=58 y=70 width=12 height=20 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0
char id=7862 x=58 y=0 width=12 height=20 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=7860 x=58 y=36 width=12 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=7844 x=70 y=142 width=12 height=20 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0
char id=7846 x=70 y=106 width=12 height=20 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0
char id=7848 x=70 y=70 width=12 height=20 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0
char id=7852 x=70 y=0 width=12 height=20 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=7850 x=70 y=36 width=12 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=201 x=138 y=54 width=8 height=18 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=200 x=146 y=54 width=8 height=18 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=7866 x=50 y=120 width=8 height=18 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=7864 x=50 y=152 width=8 height=18 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=7868 x=50 y=86 width=8 height=18 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=7870 x=50 y=52 width=8 height=20 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0
char id=7872 x=50 y=16 width=8 height=20 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0
char id=7874 x=40 y=168 width=8 height=20 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0
char id=7878 x=40 y=114 width=8 height=20 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=7876 x=40 y=134 width=8 height=18 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=205 x=124 y=54 width=6 height=18 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=204 x=124 y=72 width=6 height=18 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=7880 x=32 y=140 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=7882 x=32 y=108 width=6 height=18 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=296 x=104 y=116 width=8 height=18 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=211 x=114 y=144 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=210 x=114 y=162 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=7886 x=40 y=78 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=7884 x=40 y=96 width=10 height=18 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=213 x=114 y=108 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=7888 x=40 y=58 width=10 height=20 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0
char id=7890 x=40 y=38 width=10 height=20 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0
char id=7892 x=40 y=18 width=10 height=20 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0
char id=7896 x=22 y=168 width=10 height=20 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=7894 x=40 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=7898 x=22 y=134 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=7900 x=22 y=100 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=7902 x=22 y=66 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=7906 x=22 y=0 width=10 height=18 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=7904 x=22 y=32 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=218 x=114 y=72 width=10 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=217 x=114 y=90 width=10 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=7910 x=12 y=120 width=10 height=20 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0
char id=7908 x=12 y=154 width=10 height=18 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=360 x=104 y=84 width=10 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=7912 x=12 y=86 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=7914 x=12 y=52 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=7916 x=12 y=16 width=10 height=20 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0
char id=7920 x=2 y=140 width=10 height=18 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=7918 x=2 y=172 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=221 x=114 y=54 width=10 height=18 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=7922 x=2 y=108 width=10 height=18 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=7926 x=2 y=46 width=10 height=18 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=7924 x=2 y=78 width=10 height=16 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=7928 x=2 y=14 width=10 height=18 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=3585 x=170 y=26 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=3586 x=162 y=26 width=8 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=3587 x=152 y=26 width=10 height=12 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=3588 x=142 y=26 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=3589 x=132 y=26 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=3590 x=94 y=176 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=3591 x=94 y=164 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=3592 x=94 y=152 width=10 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=3593 x=94 y=140 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=3594 x=94 y=128 width=10 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=3595 x=94 y=116 width=10 height=12 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=3596 x=118 y=26 width=14 height=12 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=3597 x=104 y=26 width=14 height=12 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=3598 x=94 y=102 width=10 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=3599 x=94 y=88 width=10 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=3600 x=94 y=72 width=10 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=3601 x=240 y=14 width=10 height=12 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=3602 x=226 y=14 width=14 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=3603 x=212 y=14 width=14 height=12 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=3604 x=202 y=14 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=3605 x=192 y=14 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=3606 x=182 y=14 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=3607 x=172 y=14 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=3608 x=164 y=14 width=8 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=3609 x=154 y=14 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=3610 x=144 y=14 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=3611 x=94 y=58 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=3612 x=134 y=14 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=3613 x=94 y=42 width=10 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=3614 x=124 y=14 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=3615 x=94 y=26 width=10 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=3616 x=114 y=14 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=3617 x=104 y=14 width=10 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=3618 x=94 y=14 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=3619 x=82 y=178 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=3620 x=82 y=164 width=10 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=3621 x=82 y=152 width=10 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=3622 x=82 y=138 width=10 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=3623 x=82 y=126 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=3624 x=82 y=114 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=3625 x=82 y=102 width=12 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=3626 x=244 y=0 width=10 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=3627 x=234 y=0 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=3628 x=224 y=0 width=10 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=3629 x=214 y=0 width=10 height=12 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=3630 x=204 y=0 width=10 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=3631 x=194 y=0 width=10 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=3632 x=188 y=0 width=6 height=8 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0
char id=9676 x=0 y=0 width=2 height=2 xoffset=-1 yoffset=16 xadvance=10 page=0 chnl=0
char id=3633 x=170 y=6 width=8 height=6 xoffset=-6 yoffset=2 xadvance=1 page=0 chnl=0
char id=3634 x=180 y=0 width=8 height=12 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=3635 x=82 y=86 width=12 height=16 xoffset=-4 yoffset=1 xadvance=8 page=0 chnl=0
char id=3636 x=40 y=188 width=10 height=4 xoffset=-8 yoffset=4 xadvance=1 page=0 chnl=0
char id=3637 x=170 y=0 width=10 height=6 xoffset=-8 yoffset=2 xadvance=1 page=0 chnl=0
char id=3638 x=160 y=6 width=10 height=6 xoffset=-8 yoffset=2 xadvance=1 page=0 chnl=0
char id=3639 x=160 y=0 width=10 height=6 xoffset=-8 yoffset=2 xadvance=1 page=0 chnl=0
char id=3640 x=102 y=6 width=6 height=6 xoffset=-4 yoffset=16 xadvance=1 page=0 chnl=0
char id=3641 x=116 y=6 width=8 height=6 xoffset=-6 yoffset=16 xadvance=1 page=0 chnl=0
char id=3642 x=22 y=188 width=4 height=4 xoffset=-3 yoffset=16 xadvance=1 page=0 chnl=0
char id=3647 x=150 y=0 width=10 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=3648 x=66 y=20 width=4 height=12 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=3649 x=142 y=0 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=3650 x=82 y=68 width=10 height=18 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=0
char id=3651 x=82 y=50 width=8 height=18 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=0
char id=3652 x=82 y=32 width=10 height=18 xoffset=-4 yoffset=0 xadvance=5 page=0 chnl=0
char id=3653 x=134 y=0 width=8 height=14 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=3654 x=124 y=0 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=3655 x=116 y=0 width=8 height=6 xoffset=-6 yoffset=2 xadvance=1 page=0 chnl=0
char id=3656 x=18 y=186 width=4 height=6 xoffset=-3 yoffset=-1 xadvance=1 page=0 chnl=0
char id=3657 x=108 y=6 width=8 height=6 xoffset=-5 yoffset=-1 xadvance=1 page=0 chnl=0
char id=3658 x=108 y=0 width=8 height=6 xoffset=-6 yoffset=-1 xadvance=1 page=0 chnl=0
char id=3659 x=102 y=0 width=6 height=6 xoffset=-4 yoffset=-1 xadvance=1 page=0 chnl=0
char id=3660 x=50 y=186 width=8 height=6 xoffset=-4 yoffset=-1 xadvance=1 page=0 chnl=0
char id=3661 x=12 y=186 width=6 height=6 xoffset=-4 yoffset=2 xadvance=1 page=0 chnl=0
char id=3662 x=0 y=4 width=2 height=2 xoffset=-1 yoffset=16 xadvance=1 page=0 chnl=0
char id=3663 x=70 y=180 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=3674 x=90 y=0 width=12 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=3675 x=0 y=2 width=2 height=2 xoffset=-1 yoffset=16 xadvance=1 page=0 chnl=0
