info face="Unicode-Fista" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="fista_20_non.png"
chars count=307
char id=32 x=10 y=30 width=0 height=0 xoffset=-1 yoffset=17 xadvance=6 page=0 chnl=0
char id=33 x=100 y=174 width=6 height=18 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=34 x=168 y=228 width=8 height=10 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0
char id=35 x=132 y=198 width=12 height=16 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=36 x=112 y=24 width=14 height=22 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=37 x=134 y=102 width=12 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=38 x=168 y=176 width=12 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=39 x=168 y=218 width=6 height=10 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=40 x=24 y=222 width=8 height=22 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0
char id=41 x=24 y=200 width=8 height=22 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0
char id=42 x=232 y=162 width=14 height=14 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0
char id=43 x=168 y=208 width=10 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=44 x=210 y=176 width=8 height=8 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0
char id=45 x=202 y=176 width=8 height=6 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=0
char id=46 x=224 y=176 width=6 height=6 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0
char id=47 x=132 y=182 width=12 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=48 x=122 y=102 width=12 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=49 x=100 y=156 width=8 height=18 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=50 x=100 y=138 width=10 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=51 x=100 y=120 width=10 height=18 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=52 x=110 y=102 width=12 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=53 x=122 y=200 width=10 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=54 x=100 y=102 width=10 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=55 x=242 y=84 width=10 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=56 x=232 y=84 width=10 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=57 x=222 y=84 width=10 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=58 x=248 y=120 width=6 height=14 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=59 x=122 y=184 width=8 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=60 x=248 y=134 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=61 x=168 y=202 width=10 height=6 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=62 x=24 y=244 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=63 x=122 y=168 width=8 height=16 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=64 x=92 y=46 width=20 height=20 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0
char id=65 x=208 y=84 width=14 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=66 x=198 y=84 width=10 height=18 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=67 x=188 y=84 width=10 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=68 x=176 y=84 width=12 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=69 x=168 y=84 width=8 height=18 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=70 x=156 y=84 width=12 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=71 x=144 y=84 width=12 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=72 x=132 y=84 width=12 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=73 x=122 y=152 width=6 height=16 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=74 x=86 y=228 width=10 height=18 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=75 x=86 y=210 width=12 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=76 x=76 y=228 width=10 height=18 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=77 x=116 y=84 width=16 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=78 x=86 y=192 width=12 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=79 x=86 y=174 width=12 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=80 x=86 y=156 width=12 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=81 x=86 y=138 width=14 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0
char id=82 x=76 y=210 width=10 height=18 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=83 x=76 y=192 width=10 height=18 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=84 x=76 y=174 width=10 height=18 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=85 x=76 y=156 width=10 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=86 x=86 y=120 width=14 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=87 x=100 y=84 width=16 height=18 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=88 x=132 y=166 width=12 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=89 x=132 y=150 width=12 height=16 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=90 x=86 y=102 width=12 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=91 x=42 y=226 width=8 height=20 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=92 x=132 y=134 width=12 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=93 x=42 y=206 width=8 height=20 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=94 x=156 y=246 width=10 height=8 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=0
char id=95 x=86 y=246 width=14 height=6 xoffset=-1 yoffset=16 xadvance=11 page=0 chnl=0
char id=96 x=194 y=176 width=8 height=8 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=0
char id=97 x=222 y=162 width=10 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=98 x=76 y=138 width=10 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=99 x=212 y=162 width=10 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=100 x=76 y=120 width=10 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=101 x=202 y=162 width=10 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=102 x=76 y=102 width=10 height=18 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=103 x=86 y=84 width=14 height=18 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=104 x=76 y=84 width=10 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=105 x=116 y=152 width=6 height=16 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=106 x=42 y=186 width=10 height=20 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0
char id=107 x=244 y=66 width=10 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=108 x=238 y=66 width=6 height=18 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=109 x=188 y=162 width=14 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=110 x=178 y=162 width=10 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=111 x=168 y=162 width=10 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=112 x=228 y=66 width=10 height=18 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=113 x=218 y=66 width=10 height=18 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=114 x=156 y=232 width=10 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=115 x=156 y=218 width=10 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=116 x=208 y=66 width=10 height=18 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=117 x=156 y=204 width=10 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=118 x=246 y=162 width=10 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=119 x=132 y=120 width=16 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=120 x=156 y=190 width=10 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=121 x=168 y=190 width=12 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=122 x=122 y=244 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=123 x=42 y=166 width=10 height=20 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=124 x=202 y=66 width=6 height=18 xoffset=3 yoffset=1 xadvance=13 page=0 chnl=0
char id=125 x=42 y=146 width=10 height=20 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=126 x=64 y=250 width=12 height=6 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=258 x=78 y=46 width=14 height=20 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=194 x=64 y=46 width=14 height=20 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=272 x=190 y=66 width=12 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=202 x=42 y=126 width=8 height=20 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0
char id=212 x=52 y=66 width=12 height=20 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=416 x=178 y=66 width=12 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=431 x=52 y=46 width=12 height=20 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=259 x=122 y=136 width=10 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=226 x=122 y=120 width=10 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=273 x=166 y=66 width=12 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=234 x=110 y=232 width=10 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=244 x=156 y=66 width=10 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=417 x=156 y=176 width=12 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=432 x=156 y=162 width=12 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=225 x=146 y=66 width=10 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=224 x=136 y=66 width=10 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=7843 x=126 y=66 width=10 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=7841 x=110 y=216 width=10 height=16 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=227 x=110 y=200 width=10 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=7855 x=42 y=106 width=10 height=20 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=7857 x=42 y=86 width=10 height=20 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=7859 x=42 y=66 width=10 height=20 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=7863 x=42 y=46 width=10 height=20 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=7861 x=116 y=66 width=10 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=7845 x=240 y=24 width=10 height=20 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=7847 x=230 y=24 width=10 height=20 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=7849 x=220 y=24 width=10 height=20 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=7853 x=210 y=24 width=10 height=20 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=7851 x=106 y=66 width=10 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=233 x=96 y=66 width=10 height=18 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=232 x=86 y=66 width=10 height=18 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=7867 x=76 y=66 width=10 height=18 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=7865 x=110 y=184 width=10 height=16 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=7869 x=110 y=168 width=10 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=7871 x=200 y=24 width=10 height=20 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0
char id=7873 x=190 y=24 width=10 height=20 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0
char id=7875 x=32 y=226 width=10 height=20 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0
char id=7879 x=32 y=206 width=10 height=20 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=7877 x=64 y=228 width=10 height=18 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=237 x=70 y=210 width=6 height=18 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0
char id=236 x=64 y=210 width=6 height=18 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0
char id=7881 x=250 y=24 width=6 height=18 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=7883 x=110 y=152 width=6 height=16 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=297 x=248 y=102 width=8 height=16 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=243 x=64 y=192 width=10 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=242 x=64 y=174 width=10 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=7887 x=64 y=156 width=10 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=7885 x=100 y=240 width=10 height=16 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=245 x=100 y=224 width=10 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=7889 x=32 y=186 width=10 height=20 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=7891 x=32 y=166 width=10 height=20 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=7893 x=32 y=146 width=10 height=20 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=7897 x=32 y=126 width=10 height=20 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=7895 x=64 y=138 width=10 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=7899 x=64 y=120 width=12 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=7901 x=64 y=102 width=12 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=7903 x=64 y=84 width=12 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=7907 x=64 y=66 width=12 height=18 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=7905 x=110 y=136 width=12 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=250 x=242 y=46 width=10 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=249 x=232 y=46 width=10 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=7911 x=222 y=46 width=10 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=7909 x=100 y=208 width=10 height=16 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=361 x=100 y=192 width=10 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=7913 x=210 y=46 width=12 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=7915 x=198 y=46 width=12 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=7917 x=186 y=46 width=12 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=7921 x=174 y=46 width=12 height=18 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=7919 x=110 y=120 width=12 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=253 x=162 y=46 width=12 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=7923 x=150 y=46 width=12 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=7927 x=138 y=46 width=12 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=7925 x=236 y=102 width=12 height=16 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=7929 x=224 y=102 width=12 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=193 x=98 y=24 width=14 height=22 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=0
char id=192 x=84 y=24 width=14 height=22 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=0
char id=7842 x=70 y=24 width=14 height=22 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=0
char id=7840 x=176 y=24 width=14 height=20 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=195 x=162 y=24 width=14 height=20 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=7854 x=110 y=0 width=14 height=24 xoffset=0 yoffset=-5 xadvance=11 page=0 chnl=0
char id=7856 x=96 y=0 width=14 height=24 xoffset=0 yoffset=-5 xadvance=11 page=0 chnl=0
char id=7858 x=82 y=0 width=14 height=24 xoffset=0 yoffset=-5 xadvance=11 page=0 chnl=0
char id=7862 x=68 y=0 width=14 height=24 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0
char id=7860 x=56 y=24 width=14 height=22 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=0
char id=7844 x=54 y=0 width=14 height=24 xoffset=0 yoffset=-5 xadvance=11 page=0 chnl=0
char id=7846 x=40 y=0 width=14 height=24 xoffset=0 yoffset=-5 xadvance=11 page=0 chnl=0
char id=7848 x=26 y=0 width=14 height=24 xoffset=0 yoffset=-5 xadvance=16 page=0 chnl=0
char id=7852 x=12 y=0 width=14 height=24 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0
char id=7850 x=42 y=24 width=14 height=22 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=0
char id=201 x=24 y=178 width=8 height=22 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=0
char id=200 x=24 y=156 width=8 height=22 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=0
char id=7866 x=24 y=134 width=8 height=22 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=0
char id=7864 x=32 y=106 width=8 height=20 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=7868 x=32 y=24 width=10 height=22 xoffset=-1 yoffset=-3 xadvance=8 page=0 chnl=0
char id=7870 x=0 y=216 width=8 height=24 xoffset=0 yoffset=-5 xadvance=8 page=0 chnl=0
char id=7872 x=0 y=192 width=8 height=24 xoffset=0 yoffset=-5 xadvance=8 page=0 chnl=0
char id=7874 x=0 y=168 width=8 height=24 xoffset=0 yoffset=-5 xadvance=8 page=0 chnl=0
char id=7878 x=0 y=144 width=8 height=24 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0
char id=7876 x=24 y=112 width=8 height=22 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=0
char id=205 x=24 y=90 width=8 height=22 xoffset=0 yoffset=-3 xadvance=5 page=0 chnl=0
char id=204 x=24 y=68 width=8 height=22 xoffset=-1 yoffset=-3 xadvance=5 page=0 chnl=0
char id=7880 x=24 y=46 width=8 height=22 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=0
char id=7882 x=250 y=0 width=6 height=20 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=296 x=24 y=24 width=8 height=22 xoffset=-1 yoffset=-3 xadvance=5 page=0 chnl=0
char id=211 x=12 y=222 width=12 height=22 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=0
char id=210 x=12 y=200 width=12 height=22 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=0
char id=7886 x=12 y=178 width=12 height=22 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=0
char id=7884 x=12 y=156 width=12 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=213 x=12 y=134 width=12 height=22 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=0
char id=7888 x=0 y=120 width=12 height=24 xoffset=0 yoffset=-5 xadvance=11 page=0 chnl=0
char id=7890 x=0 y=96 width=12 height=24 xoffset=0 yoffset=-5 xadvance=11 page=0 chnl=0
char id=7892 x=0 y=72 width=12 height=24 xoffset=0 yoffset=-5 xadvance=11 page=0 chnl=0
char id=7896 x=0 y=48 width=12 height=24 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0
char id=7894 x=12 y=112 width=12 height=22 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=0
char id=7898 x=12 y=90 width=12 height=22 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=0
char id=7900 x=12 y=68 width=12 height=22 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=0
char id=7902 x=12 y=46 width=12 height=22 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=0
char id=7906 x=12 y=24 width=12 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7904 x=238 y=0 width=12 height=22 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=0
char id=218 x=228 y=0 width=10 height=22 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=0
char id=217 x=218 y=0 width=10 height=22 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=0
char id=7910 x=0 y=24 width=10 height=24 xoffset=0 yoffset=-5 xadvance=10 page=0 chnl=0
char id=7908 x=32 y=86 width=10 height=20 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=360 x=208 y=0 width=10 height=22 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=0
char id=7912 x=196 y=0 width=12 height=22 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=0
char id=7914 x=184 y=0 width=12 height=22 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=0
char id=7916 x=0 y=0 width=12 height=24 xoffset=0 yoffset=-5 xadvance=11 page=0 chnl=0
char id=7920 x=172 y=0 width=12 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7918 x=160 y=0 width=12 height=22 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=0
char id=221 x=148 y=0 width=12 height=22 xoffset=-1 yoffset=-3 xadvance=10 page=0 chnl=0
char id=7922 x=136 y=0 width=12 height=22 xoffset=-1 yoffset=-3 xadvance=10 page=0 chnl=0
char id=7926 x=124 y=0 width=12 height=22 xoffset=-1 yoffset=-3 xadvance=10 page=0 chnl=0
char id=7924 x=150 y=24 width=12 height=20 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=7928 x=138 y=24 width=12 height=20 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=3585 x=244 y=148 width=12 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=3586 x=234 y=148 width=10 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=3587 x=224 y=148 width=10 height=14 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=3588 x=212 y=148 width=12 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=3589 x=200 y=148 width=12 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=3590 x=188 y=148 width=12 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=3591 x=178 y=148 width=10 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=3592 x=168 y=148 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=3593 x=156 y=148 width=12 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=3594 x=144 y=232 width=12 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=3595 x=144 y=218 width=12 height=14 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=3596 x=208 y=102 width=16 height=14 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=3597 x=192 y=102 width=16 height=14 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=3598 x=126 y=46 width=12 height=18 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=3599 x=52 y=230 width=12 height=18 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=3600 x=52 y=212 width=12 height=18 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=3601 x=144 y=204 width=12 height=14 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=3602 x=176 y=102 width=16 height=14 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=3603 x=160 y=102 width=16 height=14 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=3604 x=144 y=190 width=12 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=3605 x=144 y=176 width=12 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=3606 x=144 y=162 width=12 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=3607 x=144 y=148 width=12 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=3608 x=238 y=134 width=10 height=14 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=3609 x=226 y=134 width=12 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=3610 x=214 y=134 width=12 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=3611 x=52 y=194 width=12 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=3612 x=202 y=134 width=12 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=3613 x=52 y=176 width=12 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=3614 x=190 y=134 width=12 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=3615 x=52 y=158 width=12 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=3616 x=178 y=134 width=12 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=3617 x=166 y=134 width=12 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=3618 x=154 y=134 width=12 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=3619 x=144 y=134 width=10 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=3620 x=52 y=140 width=12 height=18 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=3621 x=132 y=242 width=12 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=3622 x=52 y=122 width=12 height=18 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=3623 x=132 y=228 width=10 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=3624 x=132 y=214 width=12 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=3625 x=234 y=120 width=14 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=3626 x=222 y=120 width=12 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=3627 x=210 y=120 width=12 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=3628 x=198 y=120 width=12 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=3629 x=188 y=120 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=3630 x=176 y=120 width=12 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=3631 x=0 y=240 width=10 height=16 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=3632 x=144 y=246 width=8 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=9676 x=10 y=28 width=2 height=2 xoffset=-1 yoffset=17 xadvance=11 page=0 chnl=0
char id=3633 x=110 y=248 width=10 height=6 xoffset=-7 yoffset=1 xadvance=0 page=0 chnl=0
char id=3634 x=166 y=120 width=10 height=14 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=3635 x=112 y=46 width=14 height=18 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=0
char id=3636 x=64 y=246 width=12 height=4 xoffset=-10 yoffset=3 xadvance=0 page=0 chnl=0
char id=3637 x=52 y=248 width=12 height=6 xoffset=-10 yoffset=1 xadvance=0 page=0 chnl=0
char id=3638 x=12 y=250 width=12 height=6 xoffset=-10 yoffset=1 xadvance=0 page=0 chnl=0
char id=3639 x=12 y=244 width=12 height=6 xoffset=-10 yoffset=1 xadvance=0 page=0 chnl=0
char id=3640 x=188 y=176 width=6 height=8 xoffset=-5 yoffset=16 xadvance=0 page=0 chnl=0
char id=3641 x=180 y=176 width=8 height=8 xoffset=-7 yoffset=16 xadvance=0 page=0 chnl=0
char id=3642 x=218 y=176 width=6 height=6 xoffset=-4 yoffset=16 xadvance=0 page=0 chnl=0
char id=3647 x=52 y=104 width=10 height=18 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=3648 x=160 y=120 width=6 height=14 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=3649 x=122 y=230 width=10 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=3650 x=126 y=24 width=12 height=20 xoffset=-3 yoffset=-1 xadvance=5 page=0 chnl=0
char id=3651 x=32 y=66 width=10 height=20 xoffset=-3 yoffset=-1 xadvance=5 page=0 chnl=0
char id=3652 x=32 y=46 width=10 height=20 xoffset=-5 yoffset=-1 xadvance=5 page=0 chnl=0
char id=3653 x=52 y=86 width=10 height=18 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=3654 x=122 y=216 width=10 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=3655 x=76 y=246 width=10 height=8 xoffset=-7 yoffset=-1 xadvance=0 page=0 chnl=0
char id=3656 x=8 y=144 width=4 height=6 xoffset=-4 yoffset=-3 xadvance=0 page=0 chnl=0
char id=3657 x=42 y=246 width=10 height=6 xoffset=-7 yoffset=-3 xadvance=0 page=0 chnl=0
char id=3658 x=32 y=246 width=10 height=8 xoffset=-8 yoffset=-5 xadvance=0 page=0 chnl=0
char id=3659 x=168 y=244 width=8 height=8 xoffset=-5 yoffset=-5 xadvance=0 page=0 chnl=0
char id=3660 x=168 y=238 width=8 height=6 xoffset=-5 yoffset=-3 xadvance=0 page=0 chnl=0
char id=3661 x=174 y=218 width=6 height=8 xoffset=-5 yoffset=-1 xadvance=0 page=0 chnl=0
char id=3662 x=10 y=26 width=2 height=2 xoffset=-1 yoffset=17 xadvance=0 page=0 chnl=0
char id=3663 x=148 y=120 width=12 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=3674 x=146 y=102 width=14 height=16 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=3675 x=10 y=24 width=2 height=2 xoffset=-1 yoffset=17 xadvance=0 page=0 chnl=0
