info face="Unicode-Fista" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=21 scaleW=320 scaleH=256 pages=1 packed=0
page id=0 file="fista_24_non.png"
chars count=307
char id=32 x=12 y=64 width=0 height=0 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=0
char id=33 x=24 y=30 width=6 height=22 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=0
char id=34 x=260 y=222 width=8 height=10 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=35 x=172 y=230 width=14 height=20 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=36 x=70 y=130 width=16 height=26 xoffset=1 yoffset=-3 xadvance=15 page=0 chnl=0
char id=37 x=172 y=210 width=14 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=38 x=188 y=160 width=14 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=39 x=200 y=194 width=6 height=12 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=0
char id=40 x=94 y=168 width=8 height=24 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=41 x=86 y=168 width=8 height=24 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=42 x=244 y=192 width=16 height=16 xoffset=3 yoffset=-4 xadvance=16 page=0 chnl=0
char id=43 x=268 y=200 width=12 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=44 x=260 y=212 width=8 height=10 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=0
char id=45 x=290 y=200 width=8 height=6 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0
char id=46 x=314 y=128 width=6 height=6 xoffset=1 yoffset=16 xadvance=8 page=0 chnl=0
char id=47 x=172 y=190 width=14 height=20 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=48 x=172 y=170 width=14 height=20 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=49 x=136 y=210 width=8 height=20 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=50 x=136 y=190 width=10 height=20 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=51 x=136 y=170 width=10 height=20 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=52 x=172 y=150 width=14 height=20 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=53 x=136 y=150 width=10 height=20 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=54 x=172 y=130 width=12 height=20 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=55 x=160 y=230 width=12 height=20 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=56 x=160 y=210 width=12 height=20 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=57 x=160 y=190 width=12 height=20 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=58 x=300 y=176 width=8 height=16 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=59 x=312 y=110 width=8 height=18 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=60 x=244 y=242 width=10 height=14 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=61 x=280 y=200 width=10 height=8 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=62 x=244 y=228 width=10 height=14 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=63 x=136 y=130 width=10 height=20 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=64 x=102 y=24 width=24 height=24 xoffset=1 yoffset=-2 xadvance=23 page=0 chnl=0
char id=65 x=172 y=110 width=16 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=66 x=160 y=170 width=12 height=20 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=67 x=160 y=150 width=12 height=20 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=68 x=160 y=130 width=12 height=20 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0
char id=69 x=136 y=110 width=10 height=20 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=70 x=160 y=110 width=12 height=20 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=71 x=306 y=90 width=14 height=20 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=72 x=294 y=90 width=12 height=20 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=73 x=96 y=144 width=6 height=20 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=74 x=282 y=90 width=12 height=20 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=75 x=270 y=90 width=12 height=20 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=76 x=136 y=90 width=10 height=20 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=77 x=252 y=90 width=18 height=20 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=78 x=238 y=90 width=14 height=20 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=79 x=224 y=90 width=14 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=80 x=212 y=90 width=12 height=20 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=81 x=196 y=90 width=16 height=20 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=82 x=146 y=230 width=12 height=20 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=83 x=146 y=210 width=12 height=20 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=84 x=146 y=190 width=12 height=20 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=85 x=146 y=170 width=12 height=20 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=86 x=180 y=90 width=16 height=20 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=87 x=160 y=90 width=20 height=20 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=88 x=146 y=150 width=14 height=20 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=89 x=146 y=130 width=14 height=20 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=90 x=146 y=110 width=14 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=91 x=86 y=144 width=10 height=24 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0
char id=92 x=146 y=90 width=14 height=20 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=93 x=86 y=120 width=10 height=24 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0
char id=94 x=272 y=192 width=12 height=8 xoffset=3 yoffset=-3 xadvance=14 page=0 chnl=0
char id=95 x=172 y=250 width=16 height=6 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0
char id=96 x=260 y=248 width=8 height=8 xoffset=2 yoffset=-3 xadvance=10 page=0 chnl=0
char id=97 x=288 y=176 width=12 height=16 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=98 x=298 y=70 width=12 height=20 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=99 x=278 y=176 width=10 height=16 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=100 x=286 y=70 width=12 height=20 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=101 x=268 y=176 width=10 height=16 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=102 x=274 y=70 width=12 height=20 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=103 x=258 y=70 width=16 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=104 x=246 y=70 width=12 height=20 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=105 x=96 y=120 width=6 height=20 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=106 x=86 y=96 width=10 height=24 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=107 x=234 y=70 width=12 height=20 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=108 x=96 y=96 width=6 height=20 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=109 x=188 y=144 width=18 height=16 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=110 x=256 y=176 width=12 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=111 x=244 y=176 width=12 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=112 x=222 y=70 width=12 height=20 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=113 x=210 y=70 width=12 height=20 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=114 x=232 y=240 width=12 height=16 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=115 x=232 y=224 width=10 height=16 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=116 x=198 y=70 width=12 height=20 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=117 x=232 y=208 width=12 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=118 x=244 y=214 width=12 height=14 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=119 x=188 y=128 width=18 height=16 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=120 x=232 y=192 width=12 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=121 x=308 y=176 width=12 height=14 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=122 x=112 y=242 width=12 height=14 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=123 x=86 y=72 width=12 height=24 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=124 x=102 y=158 width=8 height=22 xoffset=5 yoffset=0 xadvance=15 page=0 chnl=0
char id=125 x=86 y=48 width=12 height=24 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=126 x=124 y=250 width=12 height=6 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0
char id=258 x=86 y=24 width=16 height=24 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=194 x=298 y=0 width=16 height=24 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=272 x=184 y=70 width=14 height=20 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=202 x=288 y=0 width=10 height=24 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=212 x=274 y=0 width=14 height=24 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=416 x=138 y=48 width=14 height=22 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=431 x=124 y=48 width=14 height=22 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=259 x=172 y=70 width=12 height=20 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=226 x=160 y=70 width=12 height=20 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=273 x=146 y=70 width=14 height=20 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=234 x=136 y=70 width=10 height=20 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=244 x=124 y=230 width=12 height=20 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=417 x=232 y=176 width=12 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=432 x=302 y=160 width=14 height=16 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=225 x=124 y=210 width=12 height=20 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=224 x=124 y=190 width=12 height=20 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=7843 x=124 y=170 width=12 height=20 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=7841 x=124 y=150 width=12 height=20 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=227 x=124 y=130 width=12 height=20 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=7855 x=112 y=180 width=12 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=7857 x=262 y=0 width=12 height=24 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=7859 x=112 y=158 width=12 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=7863 x=250 y=0 width=12 height=24 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=7861 x=112 y=136 width=12 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=7845 x=112 y=114 width=12 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=7847 x=112 y=92 width=12 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=7849 x=112 y=70 width=12 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=7853 x=238 y=0 width=12 height=24 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=7851 x=112 y=48 width=12 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=233 x=102 y=136 width=10 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=232 x=102 y=114 width=10 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=7867 x=102 y=92 width=10 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=7865 x=310 y=48 width=10 height=20 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=7869 x=102 y=220 width=10 height=20 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=7871 x=102 y=70 width=10 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=7873 x=228 y=0 width=10 height=24 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=7875 x=102 y=48 width=10 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=7879 x=218 y=0 width=10 height=24 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=7877 x=306 y=24 width=10 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=237 x=102 y=200 width=8 height=20 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=236 x=102 y=180 width=8 height=20 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=7881 x=314 y=0 width=6 height=20 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=7883 x=310 y=70 width=6 height=18 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=0
char id=297 x=136 y=230 width=10 height=18 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=243 x=294 y=24 width=12 height=22 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=242 x=282 y=24 width=12 height=22 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=7887 x=270 y=24 width=12 height=22 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=7885 x=124 y=110 width=12 height=20 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=245 x=124 y=90 width=12 height=20 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=7889 x=206 y=0 width=12 height=24 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=7891 x=194 y=0 width=12 height=24 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=7893 x=182 y=0 width=12 height=24 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=7897 x=170 y=0 width=12 height=24 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=7895 x=258 y=24 width=12 height=22 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=7899 x=246 y=24 width=12 height=22 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=7901 x=234 y=24 width=12 height=22 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=7903 x=222 y=24 width=12 height=22 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=7907 x=124 y=70 width=12 height=20 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=7905 x=298 y=48 width=12 height=20 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=250 x=210 y=24 width=12 height=22 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=249 x=198 y=24 width=12 height=22 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=7911 x=186 y=24 width=12 height=22 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=7909 x=300 y=110 width=12 height=18 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=361 x=286 y=48 width=12 height=20 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=7913 x=172 y=24 width=14 height=22 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=7915 x=158 y=24 width=14 height=22 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=7917 x=144 y=24 width=14 height=22 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=7921 x=272 y=48 width=14 height=20 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=7919 x=258 y=48 width=14 height=20 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=253 x=246 y=48 width=12 height=20 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=7923 x=234 y=48 width=12 height=20 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=7927 x=222 y=48 width=12 height=20 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=7925 x=288 y=110 width=12 height=18 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=7929 x=112 y=222 width=12 height=20 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=193 x=70 y=104 width=16 height=26 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0
char id=192 x=70 y=78 width=16 height=26 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0
char id=7842 x=70 y=52 width=16 height=26 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0
char id=7840 x=154 y=0 width=16 height=24 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=195 x=138 y=0 width=16 height=24 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=7854 x=14 y=226 width=16 height=28 xoffset=1 yoffset=-6 xadvance=14 page=0 chnl=0
char id=7856 x=14 y=198 width=16 height=28 xoffset=1 yoffset=-6 xadvance=13 page=0 chnl=0
char id=7858 x=14 y=170 width=16 height=28 xoffset=1 yoffset=-6 xadvance=13 page=0 chnl=0
char id=7862 x=14 y=142 width=16 height=28 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=7860 x=70 y=26 width=16 height=26 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0
char id=7844 x=14 y=114 width=16 height=28 xoffset=1 yoffset=-6 xadvance=13 page=0 chnl=0
char id=7846 x=14 y=86 width=16 height=28 xoffset=1 yoffset=-6 xadvance=14 page=0 chnl=0
char id=7848 x=14 y=0 width=16 height=30 xoffset=1 yoffset=-8 xadvance=20 page=0 chnl=0
char id=7852 x=14 y=58 width=16 height=28 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0
char id=7850 x=70 y=0 width=16 height=26 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0
char id=201 x=44 y=182 width=10 height=26 xoffset=1 yoffset=-4 xadvance=9 page=0 chnl=0
char id=200 x=44 y=156 width=10 height=26 xoffset=1 yoffset=-4 xadvance=9 page=0 chnl=0
char id=7866 x=44 y=130 width=10 height=26 xoffset=1 yoffset=-4 xadvance=9 page=0 chnl=0
char id=7864 x=128 y=0 width=10 height=24 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=7868 x=118 y=0 width=10 height=24 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0
char id=7870 x=14 y=30 width=10 height=28 xoffset=1 yoffset=-6 xadvance=9 page=0 chnl=0
char id=7872 x=0 y=226 width=10 height=28 xoffset=1 yoffset=-6 xadvance=9 page=0 chnl=0
char id=7874 x=0 y=198 width=10 height=28 xoffset=1 yoffset=-6 xadvance=9 page=0 chnl=0
char id=7878 x=0 y=170 width=10 height=28 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=7876 x=44 y=104 width=10 height=26 xoffset=1 yoffset=-4 xadvance=9 page=0 chnl=0
char id=205 x=44 y=78 width=8 height=26 xoffset=1 yoffset=-4 xadvance=6 page=0 chnl=0
char id=204 x=44 y=52 width=8 height=26 xoffset=0 yoffset=-4 xadvance=5 page=0 chnl=0
char id=7880 x=44 y=26 width=8 height=26 xoffset=1 yoffset=-4 xadvance=7 page=0 chnl=0
char id=7882 x=110 y=0 width=8 height=24 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=296 x=100 y=0 width=10 height=24 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0
char id=211 x=56 y=182 width=14 height=26 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0
char id=210 x=56 y=156 width=14 height=26 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0
char id=7886 x=56 y=130 width=14 height=26 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0
char id=7884 x=86 y=0 width=14 height=24 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=213 x=70 y=228 width=14 height=24 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=7888 x=0 y=142 width=14 height=28 xoffset=1 yoffset=-6 xadvance=13 page=0 chnl=0
char id=7890 x=0 y=114 width=14 height=28 xoffset=1 yoffset=-6 xadvance=13 page=0 chnl=0
char id=7892 x=0 y=0 width=14 height=30 xoffset=1 yoffset=-8 xadvance=13 page=0 chnl=0
char id=7896 x=0 y=86 width=14 height=28 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=7894 x=56 y=104 width=14 height=26 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0
char id=7898 x=56 y=78 width=14 height=26 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0
char id=7900 x=56 y=52 width=14 height=26 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0
char id=7902 x=56 y=26 width=14 height=26 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0
char id=7906 x=56 y=0 width=14 height=26 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=7904 x=70 y=204 width=14 height=24 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=218 x=44 y=0 width=12 height=26 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0
char id=217 x=30 y=208 width=12 height=26 xoffset=1 yoffset=-4 xadvance=12 page=0 chnl=0
char id=7910 x=0 y=58 width=12 height=28 xoffset=1 yoffset=-6 xadvance=11 page=0 chnl=0
char id=7908 x=70 y=180 width=12 height=24 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=360 x=30 y=182 width=12 height=26 xoffset=1 yoffset=-4 xadvance=12 page=0 chnl=0
char id=7912 x=30 y=156 width=14 height=26 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0
char id=7914 x=30 y=130 width=14 height=26 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0
char id=7916 x=0 y=30 width=14 height=28 xoffset=1 yoffset=-6 xadvance=13 page=0 chnl=0
char id=7920 x=30 y=104 width=14 height=26 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=7918 x=30 y=78 width=14 height=26 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0
char id=221 x=30 y=52 width=14 height=26 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0
char id=7922 x=30 y=26 width=14 height=26 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0
char id=7926 x=30 y=0 width=14 height=26 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0
char id=7924 x=70 y=156 width=14 height=24 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=7928 x=56 y=232 width=14 height=24 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=3585 x=288 y=160 width=14 height=16 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=3586 x=206 y=240 width=12 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=3587 x=206 y=224 width=12 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=3588 x=274 y=160 width=14 height=16 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=3589 x=260 y=160 width=14 height=16 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=3590 x=246 y=160 width=14 height=16 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=3591 x=206 y=208 width=12 height=16 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=3592 x=206 y=192 width=12 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=3593 x=232 y=160 width=14 height=16 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=3594 x=218 y=240 width=14 height=16 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=3595 x=218 y=224 width=14 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=3596 x=270 y=110 width=18 height=16 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=3597 x=252 y=110 width=18 height=16 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=3598 x=208 y=48 width=14 height=20 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=3599 x=194 y=48 width=14 height=20 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=3600 x=86 y=214 width=14 height=22 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=3601 x=218 y=208 width=14 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=3602 x=234 y=110 width=18 height=16 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=3603 x=216 y=110 width=18 height=16 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=3604 x=218 y=192 width=14 height=16 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=3605 x=218 y=176 width=14 height=16 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=3606 x=218 y=160 width=14 height=16 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=3607 x=302 y=144 width=14 height=16 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=3608 x=206 y=176 width=12 height=16 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=3609 x=288 y=144 width=14 height=16 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=3610 x=274 y=144 width=14 height=16 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=3611 x=180 y=48 width=14 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=3612 x=260 y=144 width=14 height=16 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=3613 x=86 y=192 width=14 height=22 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0
char id=3614 x=246 y=144 width=14 height=16 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=3615 x=30 y=234 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=3616 x=232 y=144 width=14 height=16 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=3617 x=218 y=144 width=14 height=16 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=3618 x=206 y=160 width=12 height=16 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=3619 x=206 y=144 width=12 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=3620 x=166 y=48 width=14 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=3621 x=302 y=128 width=12 height=16 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=3622 x=152 y=48 width=14 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=3623 x=290 y=128 width=12 height=16 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=3624 x=276 y=128 width=14 height=16 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=3625 x=260 y=128 width=16 height=16 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=3626 x=246 y=128 width=14 height=16 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=3627 x=232 y=128 width=14 height=16 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=3628 x=218 y=128 width=14 height=16 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=3629 x=206 y=128 width=12 height=16 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=3630 x=188 y=226 width=14 height=16 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=3631 x=204 y=110 width=12 height=18 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=3632 x=260 y=200 width=8 height=12 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=9676 x=12 y=62 width=2 height=2 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0
char id=3633 x=160 y=250 width=10 height=6 xoffset=-7 yoffset=1 xadvance=0 page=0 chnl=0
char id=3634 x=188 y=210 width=12 height=16 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=3635 x=126 y=24 width=18 height=22 xoffset=-5 yoffset=-1 xadvance=10 page=0 chnl=0
char id=3636 x=244 y=208 width=14 height=6 xoffset=-11 yoffset=2 xadvance=0 page=0 chnl=0
char id=3637 x=188 y=248 width=14 height=6 xoffset=-11 yoffset=2 xadvance=0 page=0 chnl=0
char id=3638 x=188 y=242 width=14 height=6 xoffset=-11 yoffset=2 xadvance=0 page=0 chnl=0
char id=3639 x=146 y=250 width=14 height=6 xoffset=-11 yoffset=2 xadvance=0 page=0 chnl=0
char id=3640 x=200 y=210 width=6 height=8 xoffset=-5 yoffset=20 xadvance=0 page=0 chnl=0
char id=3641 x=304 y=192 width=10 height=8 xoffset=-7 yoffset=20 xadvance=0 page=0 chnl=0
char id=3642 x=200 y=218 width=6 height=6 xoffset=-4 yoffset=20 xadvance=0 page=0 chnl=0
char id=3647 x=112 y=202 width=12 height=20 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=3648 x=200 y=178 width=6 height=16 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0
char id=3649 x=102 y=240 width=10 height=16 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=3650 x=56 y=208 width=14 height=24 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=0
char id=3651 x=44 y=232 width=12 height=24 xoffset=-3 yoffset=-2 xadvance=6 page=0 chnl=0
char id=3652 x=44 y=208 width=12 height=24 xoffset=-4 yoffset=-2 xadvance=6 page=0 chnl=0
char id=3653 x=86 y=236 width=12 height=20 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=3654 x=188 y=194 width=12 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=3655 x=294 y=192 width=10 height=8 xoffset=-7 yoffset=-1 xadvance=0 page=0 chnl=0
char id=3656 x=24 y=52 width=6 height=6 xoffset=-3 yoffset=-4 xadvance=0 page=0 chnl=0
char id=3657 x=260 y=192 width=12 height=8 xoffset=-7 yoffset=-6 xadvance=0 page=0 chnl=0
char id=3658 x=284 y=192 width=10 height=8 xoffset=-8 yoffset=-6 xadvance=0 page=0 chnl=0
char id=3659 x=260 y=240 width=8 height=8 xoffset=-5 yoffset=-6 xadvance=0 page=0 chnl=0
char id=3660 x=136 y=248 width=10 height=6 xoffset=-5 yoffset=-4 xadvance=0 page=0 chnl=0
char id=3661 x=260 y=232 width=8 height=8 xoffset=-5 yoffset=-1 xadvance=0 page=0 chnl=0
char id=3662 x=12 y=60 width=2 height=2 xoffset=0 yoffset=20 xadvance=0 page=0 chnl=0
char id=3663 x=188 y=178 width=12 height=16 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=3674 x=188 y=110 width=16 height=18 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=3675 x=12 y=58 width=2 height=2 xoffset=0 yoffset=20 xadvance=0 page=0 chnl=0
